@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
/* ----Header---*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 0.6rem 22% 0 16%;
  z-index: 10;
}
.navbarScroll {
  background-color: #355592;
  transition: 1s ease;
}
.menu-btn,
.menu-icon {
  display: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

.joinUs {
  background-color: orange;
  border-radius: 5px;
  padding: 4px 6px;
}

/* ----HomePage---*/
#homePage {
  background-image: url(../src/assets/img/hero-man.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
}

.homePage {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 15rem 22% 3% 16%;
}

.homePage-section h1 {
  font-size: 60px;
}

.homePage-section h4 {
  background-color: #355592;
  border: none;
  display: inline-block;
  padding: 5px 15px;
  height: 40px;
  text-align: center;
}

.homePage-section p {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
}

.homePage-buttons {
  margin-top: 12px;
}

.signUp-btn {
  background-color: #355592;
  padding: 5px 15px;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.details-btn {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 20px;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-left: 15px;
}

/* ----Cards Section---*/
.card-container {
  background-color: #f1f8ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.8rem 20% 2% 16%;
}

.cards {
  margin-top: 1.2rem;
  width: 20%;
  padding: 20px;
  background-color: #fff;
  text-align: center;
}

.cards h4 {
  color: #355592;
}

.cards p {
  margin-top: 8px;
  font-weight: bold;
}

/* ----Classes Section---*/
.classes {
  position: relative;
}

.class-container {
  width: 60%;
  margin: auto;
  text-align: center;
}

.class-container h2 {
  padding-top: 1.8rem;
  font-weight: bold;
}

.line {
  border: solid 3px;
  width: 5%;
  margin: auto;
  color: orange;
  border-radius: 10px;
  margin-bottom: 1.6rem;
  margin-top: 0.6rem;
}

.classes-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.classes-btns button {
  border: none;
  cursor: pointer;
  background-color: #355592;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  margin-top: 2.2rem;
}

.classes-btns button:hover {
  background-color: orange;
}
.class-group-content {
  width: 60%;
}

.class-content {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  gap: 4%;
}

.class-content h3 {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.content {
  width: 50%;
}

.class-container img {
  width: 50%;
}

/* BMI */

.bmi-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 5rem;
  gap: 4%;
  justify-content: center;
}

.calculator-container {
  width: 40%;
}

.calculator-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.calculator-container p {
  margin-bottom: 20px;
}

.calculator-container input {
  border-radius: 5px;
}

.calculator-container span {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.bmi-image img {
  width: 100%;
}

.bmi-image h4 {
  text-align: center;
  margin-bottom: 1.2rem;
  font-size: 20px;
}

.arrow {
  position: relative;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top: 0;
  border-bottom: 30px solid orange;
  left: 6%;
}

/* TRAINER CONTAINER*/

.trainer-container {
  background-color: #f1f8ff;
  text-align: center;
}

.trainer-container h2 {
  padding-top: 30px;
  margin-bottom: 10px;
}
.trainer-container p {
  margin-bottom: 30px;
}

.trainer-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.trainer-card {
  margin-bottom: 40px;
  border-radius: 4px;
  position: relative;
}

.trainer-card img {
  width: 100%;
  border: solid 2px orange;
  border-radius: 4px;
}
.trainer-layer {
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: #355592;
  font-size: 16px;
  padding: 2px 2px;
  color: white;
  width: 50%;
}

.trainer-card:hover .trainer-layer {
  opacity: 1;
}

.trainer-card:hover::after {
  height: 8rem;
}

.trainer-card:hover::before {
  height: 12rem;
}

.trainer-layer p {
  color: white;
}

/* PURCHASE CONTAINER*/

.purchase-container {
  margin-top: 40px;
  text-align: center;
}

.purchase-container p {
  margin-bottom: 20px;
}

.purchase-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.purchase-card {
  width: 300px;
  margin: 10px;
  border-radius: 5px;
  background-color: rgb(244, 245, 246);
  position: relative;
}

.purchase-card img {
  width: 100%;
}

.purchase-card h4 {
  margin: 10px 0;
}

.purchase-card p {
  margin: 5px 0;
}

.purchase-card p span {
  position: relative;
}

.purchase-card p span::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  transform: translateY(-50%);
}

.purchase-card i {
  margin-top: 40px;
  margin-right: 5px;
  position: absolute;
  bottom: 10px;
  left: 5px;
}

/*REVIEW CONTAINER*/

.review-container {
  background-color: #f1f8ff;
  width: 100%;
  margin: auto;
  padding-bottom: 30px;
}

.review-container h2 {
  padding-top: 30px;
  text-align: center;
}

.review-container p {
  text-align: center;
  margin-bottom: 20px;
}

.client-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.client-review {
  width: 30%;
}

.client {
  display: flex;
  gap: 1.6rem;
}

.client-name {
  margin-top: 15px;
}

.client-name p {
  font-weight: bold;
}

.client img {
  margin-bottom: 20px;
  border-radius: 50%;
}

.cilent-comment {
  background-color: rgba(53, 85, 146, 1);
  position: relative;
}

.cilent-comment p {
  color: #fff;
  padding: 3px 3px;
}

/*Contact Area*/
.contact-container {
  text-align: center;
  margin-top: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 60px;
  gap: 2rem;
}

.phone-email-container {
  font-weight: bold;
  display: flex;
  text-align: center;
  align-items: center;
  width: 70%;
  margin-left: 90px;
}

.phone-info {
  padding-top: 40px;
}

.email-info {
  padding-top: 40px;
  margin-left: 20px;
}

.input-container {
  margin-top: 20px;
}

.input-container h3 {
  margin-bottom: 25px;
}

.input-container input,
.input-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-container textarea {
  resize: vertical;
}

.googleMap {
  margin-top: 20px;
}

/* Footer */

.footer {
  background-color: rgba(53, 85, 146, 1);
  display: flex;
  flex-direction: column;
  color: #fff;
}

.footer img {
  margin-left: 180px;
}

.footer p {
  text-align: center;
  margin-bottom: 20px;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  margin-bottom: 10px;
}

.info {
  display: flex;
  flex-direction: column;
}

.links {
  display: flex;
  flex-direction: column;
}

.footer h3 {
  font-size: 25px;
  margin-bottom: 8px;
}

.footer a {
  text-decoration: none;
  color: #fff;
  margin-bottom: 5px;
}

@media screen and (max-width: 576px) {
  .nav-menu {
    display: block;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .menu-btn:checked ~ .nav-menu {
    transform: translateY(0);
  }

  .menu-icon {
    display: block;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
  }

  .homePage {
    padding: 10rem 2% 11% 2%;
  }
  .signUp-btn {
    width: 100%;
    display: block;
  }
  .details-btn {
    margin-left: 0;
    margin-top: 1rem;
    display: block;
    width: 100%;
  }

  .card-container {
    display: block;
    width: 100%;
  }

  .class-content {
    display: block;
    width: 100%;
  }

  .classes-btns {
    padding-top: 1.6 rem;
  }
  .class-group-content {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
  }

  .class-content img {
    display: block;
    width: 100%;
  }

  .cards {
    display: block;
    width: 100%;
  }

  .class-container {
    display: block;
    width: 90%;
  }

  .client-container {
    display: block;
  }

  .client-review {
    margin-left: 30px;
    margin-top: 50px;
    width: 90%;
  }

  .phone-email-container {
    width: 50%;
    text-align: center;
  }

  .input-container {
    width: 90%;
  }

  .footer-info {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10%;
  }
}
